[31-Mar-2015 16:18:42 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/safe789/public_html/api/index.php on line 93
[31-Mar-2015 16:18:43 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/safe789/public_html/api/index.php on line 93
[31-Mar-2015 16:18:44 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/safe789/public_html/api/index.php on line 93
[31-Mar-2015 16:18:45 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/safe789/public_html/api/index.php on line 93
[31-Mar-2015 16:18:46 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/safe789/public_html/api/index.php on line 93
[31-Mar-2015 16:18:47 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/safe789/public_html/api/index.php on line 93
[31-Mar-2015 16:18:49 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/safe789/public_html/api/index.php on line 93
[31-Mar-2015 16:18:50 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/safe789/public_html/api/index.php on line 93
[31-Mar-2015 16:18:51 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/safe789/public_html/api/index.php on line 93
[31-Mar-2015 16:18:52 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/safe789/public_html/api/index.php on line 93
[31-Mar-2015 16:19:02 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/safe789/public_html/api/index.php on line 93
[31-Mar-2015 16:19:03 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/safe789/public_html/api/index.php on line 93
[31-Mar-2015 16:19:04 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/safe789/public_html/api/index.php on line 93
[31-Mar-2015 16:19:05 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/safe789/public_html/api/index.php on line 93
[31-Mar-2015 16:19:06 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/safe789/public_html/api/index.php on line 93
[31-Mar-2015 16:19:07 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/safe789/public_html/api/index.php on line 93
[01-Apr-2015 11:48:51 Asia/Kolkata] PHP Fatal error:  Call to undefined function update() in /home/safe789/public_html/api/index.php on line 95
